VITE_DATA_PROVIDER=api
VITE_API_BASE_URL=https://kavitechworld.com/assetmanagementapi
VITE_AUTH_AUTHORITY=https://login.microsoftonline.com/adb46d71-56ce-4b4f-8fb7-8fad61fffebc/oauth2/v2.0/authorize
VITE_AUTH_CLIENT_ID=e674ecba-6b91-458e-ae2a-de5d4eb343fb
VITE_AUTH_TENANT_ID=adb46d71-56ce-4b4f-8fb7-8fad61fffebc
VITE_AUTH_REDIRECT_URI=https://kavitechworld.com/assetmanagement
VITE_AUTH_AUDIENCE=api://e674ecba-6b91-458e-ae2a-de5d4eb343fb
VITE_AUTH_SCOPE=api://e674ecba-6b91-458e-ae2a-de5d4eb343fb/access_as_user openid profile email
VITE_ENABLE_REQUEST_WORKFLOW=true
VITE_ENABLE_DEV_LOGIN=false
VITE_APP_BASE=/assetmanagement/
