VITE_DATA_PROVIDER=api
VITE_API_BASE_URL=http://localhost:5000
VITE_AUTH_AUTHORITY=https://login.microsoftonline.com/<tenant-id>/oauth2/v2.0/authorize
VITE_AUTH_CLIENT_ID=<client-id>
VITE_AUTH_TENANT_ID=<tenant-id>
VITE_AUTH_REDIRECT_URI=http://localhost:5173
VITE_ENABLE_REQUEST_WORKFLOW=true
